{
  "name": "rao-widget",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/rao-widget/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project rao-widget --web",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn vite build -c=libs/rao-widget/vite.config.lib.ts"]
      },
      "configurations": {
        "production": {}
      }
    }
  }
}
