{
  "name": "@nuclia/protobuf",
  "version": "1.2.1",
  "description": "JavaScript utility to handle Nuclia protobuffer messages",
  "main": "./index.mjs",
  "repository": "https://github.com/nuclia/frontend",
  "author": "Nuclia",
  "type": "module",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "protobufjs": "^6.11.3"
  }
}
