{
  "version": 2,
  "projects": {
    "app": "apps/app",
    "auth": "libs/auth",
    "common": "libs/common",
    "components": "libs/components",
    "core": "libs/core",
    "desktop": "apps/desktop",
    "desktop-electron": "apps/desktop/electron",
    "manager": "apps/manager",
    "pastanaga": "libs/pastanaga",
    "sdk-core": "libs/sdk-core",
    "sdk-demo": "apps/sdk-demo",
    "search-widget": "libs/search-widget",
    "search-widget-demo": "apps/search-widget-demo",
    "sistema": "libs/sistema",
    "sistema-demo": "apps/sistema-demo"
  }
}
