{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "jsx": "react-jsx"
  },

  "include": ["src/**/*", "../rao-widget/src/SaoApp.tsx"],
  "exclude": ["**/*.spec.ts", "**/*_spec.ts", "public/*"]
}
