{
  "name": "@nuclia/core-node",
  "version": "0.0.1",
  "description": "SDK allowing to integrate the Nuclia services in your Node application",
  "license": "MIT",
  "keywords": [
    "Nuclia",
    "NucliaDB"
  ],
  "main": "dist/index.js",
  "type": "module",
  "types": "types/index.d.ts",
  "dependencies": {
    "localstorage-polyfill": "^1.0.1",
    "node-fetch": "^3.2.6"
  }
}
