{
  "name": "rao-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rao-demo/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project rao-demo --web",
  "targets": {}
}
