{
  "name": "rao-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rao-demo/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/rao-demo && vite"
      }
    }
  }
}
