{
  "name": "search-widget-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/search-widget-demo/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxext/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/search-widget-demo",
        "assets": [
          {
            "glob": "/*",
            "input": "./public/**",
            "output": "./"
          }
        ],
        "tsConfig": "apps/search-widget-demo/tsconfig.app.json"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nxext/vite:dev",
      "options": {
        "outputPath": "dist/apps/search-widget-demo"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/search-widget-demo/**/*.{ts,svelte,spec.ts}"]
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "apps/search-widget-demo"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest -r=apps/search-widget-demo --run --passWithNoTests"
      }
    }
  }
}
