{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush"
    }
  },
  "sourceRoot": "apps/app/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/app",
        "index": "apps/app/src/index.html",
        "main": "apps/app/src/main.ts",
        "polyfills": "apps/app/src/polyfills.ts",
        "tsConfig": "apps/app/tsconfig.app.json",
        "allowedCommonJsDependencies": [],
        "assets": [
          "apps/app/src/favicon.ico",
          "apps/app/src/assets",
          "apps/app/src/manifest.webmanifest",
          {
            "glob": "**/*",
            "input": "libs/pastanaga/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "libs/common/src/assets/i18n",
            "output": "assets/i18n"
          },
          {
            "glob": "**/*",
            "input": "apps/app/src/environments_config/local",
            "output": "assets/deployment"
          }
        ],
        "styles": ["apps/app/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["apps/app/src"]
        },
        "scripts": [],
        "ngswConfigPath": "apps/app/src/ngsw-config.json",
        "budgets": [
          {
            "type": "initial",
            "maximumWarning": "2mb",
            "maximumError": "30mb"
          },
          {
            "type": "anyComponentStyle",
            "maximumWarning": "50kb",
            "maximumError": "100kb"
          }
        ]
      },
      "configurations": {
        "production": {
          "outputHashing": "all",
          "serviceWorker": true,
          "fileReplacements": [
            {
              "replace": "apps/app/src/environments/environment.ts",
              "with": "apps/app/src/environments/environment.prod.ts"
            }
          ],
          "assets": [
            "apps/app/src/favicon.ico",
            "apps/app/src/assets",
            "apps/app/src/manifest.webmanifest",
            {
              "glob": "**/*",
              "input": "libs/pastanaga/src/assets",
              "output": "assets"
            },
            {
              "glob": "**/*",
              "input": "libs/common/src/assets/i18n",
              "output": "assets/i18n"
            },
            {
              "glob": "**/*",
              "input": "apps/app/src/environments_config/production",
              "output": "assets/deployment"
            }
          ]
        },
        "local-stage": {
          "aot": false,
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "assets": [
            "apps/app/src/favicon.ico",
            "apps/app/src/assets",
            "apps/app/src/manifest.webmanifest",
            {
              "glob": "**/*",
              "input": "libs/pastanaga/src/assets",
              "output": "assets"
            },
            {
              "glob": "**/*",
              "input": "libs/common/src/assets/i18n",
              "output": "assets/i18n"
            },
            {
              "glob": "**/*",
              "input": "apps/app/src/environments_config/local-stage",
              "output": "assets/deployment"
            }
          ]
        },
        "defaultConfiguration": "production"
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "app:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "app:build:production"
        },
        "local-stage": {
          "browserTarget": "app:build:local-stage"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "app:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/app"],
      "options": {
        "jestConfig": "apps/app/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
